{
  "name": "@dankolz/webp-detection",
  "version": "1.0.7",
  "description": "detects a browser's ability to show webp images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gen-image-pictures-and-styles": "./tools/gen-image-pictures-and-styles.js",
    "gen-image-pictures-and-styles-scss": "./tools/gen-image-pictures-and-styles-scss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EmergentIdeas/webp-detection.git"
  },
  "keywords": [
    "browser",
    "webp"
  ],
  "author": "Dan Kolz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/webp-detection/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/webp-detection#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
